# .env
MONGO_USER=inframas
MONGO_PASSWORD=!nfR4m4sT9cHn0logY4dm!nsYSt9mM0NG0
MONGO_HOST=202.10.41.231
MONGO_PORT=27017
MONGO_DB=inframas
SECRET_KEY=R4H$s!@!nfR4m$sK9y
BASE_URL_WS=http://localhost:7070